[supervisord]
nodaemon=true

[program:app]
command=php artisan octane:start -q
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/null

[program:laravel-scheduler]
command=php artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/scheduler.log
stopwaitsecs=3600
